{
  "buildCommand": "echo 'Static files already built'",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/servicios/:path*",
      "destination": "/servicios/:path*.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}